# gatling-highcharts-maven-archetype

./: .travis.yml  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/scala/: Engine.scala  IDEPathHelper.scala  Recorder.scala
