<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>\${groupId}</groupId>
  <artifactId>\${artifactId}</artifactId>
  <version>\${version}</version>

  <properties>
    <maven.compiler.source>${maven.compiler.source}</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.target}</maven.compiler.target>
    <encoding>${encoding}</encoding>

    <gatling.version>${gatling.version}</gatling.version>
    <gatling-maven-plugin.version>3.0.5</gatling-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>\${gatling.version}</version>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-app</artifactId>
      <version>\${gatling.version}</version>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-recorder</artifactId>
      <version>\${gatling.version}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>\${gatling-maven-plugin.version}</version>
      </plugin>
      <!-- plugin for compiling scala sources by maven plugin. see https://gatling.io/docs/current/installation#with-maven -->
      <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>4.3.1</version>
          <configuration>
              <jvmArgs>
                  <jvmArg>-Xss100M</jvmArg>
              </jvmArgs>
              <args>
                  <arg>-target:jvm-1.8</arg>
                  <arg>-deprecation</arg>
                  <arg>-feature</arg>
                  <arg>-unchecked</arg>
                  <arg>-language:implicitConversions</arg>
                  <arg>-language:postfixOps</arg>
              </args>
          </configuration>
          <executions>
              <execution>
                  <goals>
                      <goal>compile</goal>
                      <goal>testCompile</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>
